<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace; 
            margin: 0; 
            padding: 0; }

.btn {
color: #fff;
font-size: 20px;
font-weight: 900;
background-color: #a30909;
border: 0;
padding: 20px 20px;
border-radius:3px;
line-height: 0.428571;
position: absolute;
z-index: 1;
letter-spacing: -0.2px;
text-decoration: none;
top: 40%; 
left: 50%; 
transform: translate(-50%, -50%); }
.btn:hover { background: rgba(0,0,0,0.5); cursor: pointer; }
.squeeze{
    color: #fff;
font-size: 20px;
font-weight: 900;
background-color: #a30909;
border: 0;
padding: 20px 20px;
border-radius:3px;
line-height: 0.428571;
position: absolute;
z-index: 1;
text-decoration: none;
letter-spacing: -0.2px;
top: 50%; 
left: 50%; 
transform: translate(-50%, -50%); }
.squeeze:hover { background: rgba(0,0,0,0.5); cursor: pointer; }
h2{
color: #000000;
font-size: 28px;
font-weight: 900;
padding: 20px 20px;
line-height: 0.428571;
letter-spacing: -0.2px;
margin-top: 12%;
text-align: center; 
}
    </style>
<link rel="icon" href="uploads/logo-archive.png">
<title>Digital Thesis Archives</title>
</head>
<body>
    <div class="aboutpic">
        <h2>Choose From Useful Links :</h2>
          <a href="http://gwapo.epizy.com" class="btn">GWApo - GWA Calculator</a>
          <a href="http://squeezeimg.epizy.com" class="squeeze">SqueezeIMG - Image Compression</a>
      </div>
</body>
</html>